name: Deploy to cPanel

on:
  push:
    branches:
      - dev_fe_ketoan  # Change to your desired branch

jobs:
  cpanel-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Deploy to cPanel
        uses: cPanel-Deploy-Action/cpanel-deploy@master
        with:
          hostname: 'hf44-22061.azdigihost.com'
          username: 'chikiet@chikiet.com'
          password: '@Hikiet1988'
          documentRoot: /public_html
